{
  "name": "webapp-kit",
  "description": "Ett färdigt arbetssätt för att bygga webbappar med Claude Code — även om du inte programmerar själv. Du väljer vad som ska göras i en klickbar lista, Claude betar av punkterna och visar läget live på en resultatsida i webbläsaren, tar skärmdumpar på det som byggts och håller projektets anteckningar uppdaterade så nästa session minns var ni var. Ingår gör också en process för hur appen ska se ut (design och layout) och ett läge för långa, obevakade körningar. Du behöver aldrig skriva kommandon i en terminal — Claude kör verktygen åt dig. Säg \"kom igång med webapp-kit\" i chatten så sätter Claude upp allt.",
  "version": "0.1.21",
  "author": {
    "name": "Andreas"
  },
  "keywords": [
    "workflow",
    "webapp",
    "batch",
    "design",
    "designtool",
    "grid",
    "documentation",
    "subagents",
    "no-code",
    "kom-igang"
  ]
}
